# included environment variables that are used in
# makefile, docker-compose and other environments
# example: <KEY>=<VALUE>

VOTING_PG_HOST=127.0.0.1
VOTING_PG_DB=voting_db
VOTING_PG_PORT=5432
VOTING_PG_USER=user
VOTING_PG_PASSWORD=secret
VOTING_PG_PASSWORD_ROOT=secret